server.port=8080

spring.security.oauth2.client.registration.github.client-id=9064e96d772e9d239a08
spring.security.oauth2.client.registration.github.client-secret=55f110065c681f219b42c3af7b3e508c9b8427ac
spring.security.oauth2.client.registration.google.client-id=382201288117-b894qeo2tu3uapv80m681cafn8535s20.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=J7Du6nKWaHMzKJY3zFb-1Zwd


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false     
            
#application-specific string used to encrypt tokens
security.jwt.token.secret-key=secret-key-for-encryption
## token valid for 10 minutes
security.jwt.token.expiration=600000

spring.jackson.default-property-inclusion=NON_EMPTY